# hello-world-spring-boot

./: jenkinsfile  pom.xml  task.md
src/main/java/com/example/helloworld/: HelloWorldApplication.java
